{
  "name": "coin-pusher",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@createjs/easeljs": "^2.0.0-beta.4",
    "@vue/composition-api": "^1.7.2",
    "gsap": "^3.12.7",
    "matter-js": "^0.20.0",
    "vue": "^2.7.16",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8"
  }
}
